# AutoTest

./: pom.xml
Chapter1001/: pom.xml  startupWithCookies.json
Chapter1001/src/main/java/: Application.java
Chapter1001/src/main/java/com/course/bean/: User.java
Chapter1001/src/main/java/com/course/config/: SwaggerConfig.java
Chapter1001/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
Chapter1001/src/main/java/hello/: SampleController.java
Chapter11/: pom.xml
Chapter11/src/main/java/com/course/: Application.java
Chapter11/src/main/java/com/course/controller/: Demo.java
Chapter11/src/main/java/com/course/model/: User.java
Chapter11/src/main/resources/: application.yml
Chapter12/: pom.xml
Chapter12/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
Chapter12/src/main/java/com/course/config/: TestConfig.java
Chapter12/src/main/java/com/course/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  LoginCase.java  UpdateUserInfoCase.java  User.java
Chapter12/src/main/java/com/course/utils/: ConfigFile.java  DatabaseUtil.java
Chapter12/src/main/resources/: application.properties  course1.sql
Chapter12/src/main/resources/mapper/: SQLMapper.xml
Chapter12/test-output/: index.html
Chapter13/: pom.xml
Chapter13/src/main/java/com/course/: Application.java
Chapter13/src/main/java/com/course/config/: SwaggerConfig.java
Chapter13/src/main/java/com/course/controller/: UserManager.java
Chapter13/src/main/resources/: application.yml  create.sql
Chapter5/: pom.xml
Chapter5/src/main/java/com/course/testng/: BasicAnnotation.java  ExpectedException.java  IgnoreTest.java
Chapter5/src/main/java/com/course/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
Chapter5/src/main/java/com/course/testng/multiThread/: MultiThreadOnAnnotion.java  MultiThreadOnXml.java
Chapter5/src/main/java/com/course/testng/paramter/: DataProvideTest.java  ParamterTest.java
Chapter5/src/main/java/com/course/testng/suite/: LoginTest.java  SuiteConfig.java
Chapter5/src/main/resources/: groupsOnClass.xml  multiThread.xml
Chapter6/: pom.xml
Chapter6/src/main/java/com/tester/extent/demo/: ExtentTestNGIReportListenerOld.java  ExtentTestNGIReporterListener.java  TestMethodsDemo.java
Chapter6/test-output/: index.html
Chapter7/: startup1.json  startupGet.json  startupPost.json  startupWithCookies.json  startupWithRedirect.json  基本操作说明
Chapter9/: pom.xml
Chapter9/src/main/java/com/course/httpclient/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
Chapter9/src/main/java/com/course/httpclient/demo/: MyHttpClient.java
Chapter9/src/main/java/com/course/httpclient/register/: Register.java
logs/: mylog.log.2020-03-17  mylog.log.2020-03-18
